<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.larry1123</groupId>
    <artifactId>EEUtils</artifactId>
    <version>1.2.5</version>

    <properties>
        <build.number></build.number>
        <EEutil.groupID>net.larry1123</EEutil.groupID>
        <EEutil.name>EEUtils</EEutil.name>
        <EEutil.version>1.2.5</EEutil.version>
        <canary.lib.version>1.0-RC-4-SNAPSHOT</canary.lib.version>
    </properties>

    <developers>
        <developer>
            <id>1</id>
            <name>Larry1123</name>
            <email>larry1123@larry1123.net</email>
            <url>https://larry1123.net</url>
        </developer>
    </developers>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.larry1123.net</url>
    </ciManagement>

    <scm>
        <connection>git:https://github.com/ElecEntertainment/EEUtils.git</connection>
        <developerConnection>git:https://github.com/ElecEntertainment/EEUtils.git</developerConnection>
        <url>https://github.com/ElecEntertainment/EEUtils</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ElecEntertainment/EEUtils/issues</url>
    </issueManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <outputDirectory>build/main</outputDirectory>

        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <testOutputDirectory>build/test</testOutputDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>EEUtils</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Larry1123</Implementation-Vendor>
                            <Implementation-Vendor-Id>net.larry1123</Implementation-Vendor-Id>
                            <Specification-Title>EEUtils</Specification-Title>
                            <Specification-Vendor>Larry1123</Specification-Vendor>
                            <Specification-Vendor-Id>net.larry1123</Specification-Vendor-Id>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>net/larry1123/</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>-${BUILD_NUMBER}</build.number>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Repo1123</id>
            <name>Larry1123's Repo</name>
            <url>http://ci.larry1123.net/plugin/repository/everything</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.visualillusionsent</groupId>
            <artifactId>viutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.visualillusionsent</groupId>
                <artifactId>viutils</artifactId>
                <version>1.3.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>